NODE_ENV=development
NODE_PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=password
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_SCHEMA=public
DB_SYNCHRONIZATION=false
PASSWORD_SALT=
PASSWORD_HASH=
ADMIN_USERNAME=